{
  "name": "ReadSprint",
  "short_name": "ReadSprint",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Фокус-читалка с RSVP режимом."
}